; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "hes.bin".

[labels]
0000:e040 xpmp_init
0000:e104 xpmp_cmd_00
0000:e130 xpmp_cmd_60
0000:e196 xpmp_cmd_00_short_note
0000:e1b5 xpmp_cmd_00_std_delay
0000:e1cf xpmp_cmd_00_got_delay
0000:e1e1 xpmp_note_ret
0000:e240 xpmp_cmd_10
0000:e254 xpmp_cmd_20
0000:e25b xpmp_new_duty
0000:e274 xpmp_cmd_30
0000:e286 xpmp_cmd_40
0000:e299 xpmp_cmd_50
0000:e2ac xpmp_cmd_70
0000:e2ac xpmp_cmd_80
0000:e2ad xpmp_cmd_90
0000:e369 xpmp_cmd_90_short_delay
0000:e3b6 xpmp_cmd_A0
0000:e3cc disable_dda
0000:e3cf xpmp_cmd_B0
0000:e3cf xpmp_cmd_C0
0000:e3cf xpmp_cmd_D0
0000:e3d0 xpmp_cmd_E0
0000:e3fc xpmp_cmd_Ex_cboff
0000:e403 xpmp_cmd_Ex_cbonce
0000:e404 xpmp_cmd_Ex_cbevnt
0000:e405 xpmp_cmd_Ex_detune
0000:e412 xpmp_cmd_Ex_detune_pos
0000:e417 xpmp_cmd_Ex_modmac
0000:e43b xpmp_modmac_off
0000:e441 xpmp_cmd_Ex_ldwave
0000:e486 xpmp_cmd_F0
0000:e4b0 xpmp_cmd_Fx_djnz
0000:e4d5 xpmp_cmd_Fx_lopcnt
0000:e4e9 xpmp_cmd_Fx_end
0000:e4f2 xpmp_cmd_Fx_jmp
0000:e510 xpmp_cmd_Fx_j1
0000:e53c xpmp_cmd_Fx_volmac
0000:e544 xpmp_reset_v_mac
0000:e579 xpmp_vmac_off
0000:e57a xpmp_cmd_Fx_dutmac
0000:e582 xpmp_reset_dt_mac
0000:e5a4 xpmp_dutmac_off
0000:e5a5 xpmp_cmd_Fx_swpmac
0000:e5ad xpmp_reset_ep_mac
0000:e5d7 xpmp_epmac_off
0000:e5de xpmp_cmd_Fx_volmac_
0000:e5e1 Fx_part2
0000:e5f8 xpmp_cmd_Fx_vibmac
0000:e600 xpmp_reset_mp_mac
0000:e63a xpmp_mpmac_off
0000:e641 xpmp_cmd_Fx_arpmac
0000:e64c xpmp_reset_en_mac
0000:e685 xpmp_arpmac_off
0000:e686 Fx_part3
0000:e68f xpmp_cmd_Fx_volset
0000:e6a0 xpmp_cmd_Fx_panmac
0000:e6a8 xpmp_reset_cs_mac
0000:e6e0 xpmp_csmac_off
0000:e6e6 xpmp_update_
0000:e716 xpmp_update_effects
0000:e733 xpmp_step_v_frame
0000:e739 xpmp_step_v
0000:e73e xpmp_update_v
0000:e75f xpmp_update_v_loop
0000:e767 xpmp_update_v_done
0000:e768 xpmp_step_cs_frame
0000:e76e xpmp_step_cs
0000:e773 xpmp_update_cs
0000:e792 xpmp_update_cs_loop
0000:e79a xpmp_update_cs_done
0000:e79b xpmp_step_en_frame
0000:e7a1 xpmp_step_en
0000:e7a6 xpmp_update_EN
0000:e7cb xpmp_update_EN_loop
0000:e7d3 xpmp_update_EN_done
0000:e7d4 xpmp_step_dt_frame
0000:e7da xpmp_step_dt
0000:e7df xpmp_update_DT
0000:e7fb xpmp_update_DT_loop
0000:e81c xpmp_update_DT_done
0000:e81d xpmp_step_ep_frame
0000:e823 xpmp_step_ep
0000:e828 xpmp_update_EP
0000:e861 xpmp_update_EP_loop
0000:e89c xpmp_update_EP_done
0000:e89d xpmp_step_mp_frame
0000:e8a3 xpmp_step_mp
0000:e8b0 xpmp_update_MP
0000:e8de xpmp_update_MP_done2
0000:e8e1 xpmp_update_MP_done
0000:e8e2 xpmp_read_commands
0000:e92e xpmp_update_freq_change
0000:e93c xpmp_update_check_rest
0000:e943 xpmp_update_check_end
0000:e94a xpmp_update_cmd_ok
0000:e94a xpmp_update_freq_change_2
0000:e988 xpmp_update_got_freq
0000:e9d0 xpmp_update_freq_might_be_too_high
0000:e9d0 xpmp_update_freq_too_high
0000:e9d0 xpmp_update_freq_might_be_too_low
0000:e9d0 xpmp_update_freq_too_low
0000:e9d0 xpmp_update_freq_ok
0000:e9f9 xpmp_rest
0000:e9ff xpmp_rest2
0000:ea00 xpmp_update_set_vol
0000:ea07 xpmp_update_set_vol_2
0000:ea0c xpmp_update_set_vol_3
0000:ea14 xpmp_update_no_vol_change
0000:ea15 xpmp_start_dda
0000:ea34 xpmp_update_dda
0000:ea5d xpmp_call_indirect
0000:ea60 xpmp_update
0000:ea7f xpmp_jump_tbl
0000:ea9f xpmp_freq_tbl
0000:ebbf xpmp_noise_tbl
0001:4000 start
0001:4031 play
0001:403e timer_irq
0001:405d vdc_irq
0001:405e xpmp_dt_mac_tbl
0001:405e xpmp_dt_mac_loop_tbl
0001:405e xpmp_v_mac_3
0001:4067 xpmp_v_mac_3_loop
0001:4069 xpmp_v_mac_tbl
0001:406b xpmp_v_mac_loop_tbl
0001:406d xpmp_VS_mac_tbl
0001:406d xpmp_VS_mac_loop_tbl
0001:406d xpmp_EP_mac_tbl
0001:406d xpmp_EP_mac_loop_tbl
0001:406d xpmp_EN_mac_tbl
0001:406d xpmp_EN_mac_loop_tbl
0001:406d xpmp_MP_mac_tbl
0001:406d xpmp_CS_mac_tbl
0001:406d xpmp_CS_mac_loop_tbl
0001:406d xpmp_WT_mac_tbl
0001:406d xpmp_WT_mac_loop_tbl
0001:406d xpmp_MOD_tbl
0001:406d xpmp_waveform_data
0001:40cd xpmp_callback_tbl
0001:40cd xpmp_pcm_table
0001:40fd xpmp_pattern_tbl
0001:40fd xpmp_s1_channel_A
0001:4210 xpmp_s1_channel_B
0001:4272 xpmp_s1_channel_C
0001:42c3 xpmp_s1_channel_D
0001:433a xpmp_s1_channel_E
0001:43dc xpmp_s1_channel_F
0001:442d xpmp_song_tbl
0002:c000 xpmp_pcm0
0002:c000 xpmp_pcm1
0002:c000 xpmp_pcm2
0002:c81f xpmp_pcm3
0002:c81f xpmp_pcm4
0002:c81f xpmp_pcm5
0002:c81f xpmp_pcm6
0002:c81f xpmp_pcm7
0002:c81f xpmp_pcm8
0002:c81f xpmp_pcm9
0002:c81f xpmp_pcm10
0002:c81f xpmp_pcm11
