;---------------------------------------------------------------
#TITLE		Basilisk mine field
#GAME		Ninja Gaiden 
#COMPOSER	Unknown
#PROGRAMMER	mic
#OCTAVE-REV 	0
;---------------------------------------------------------------

#IFNDEF GEN
#ERROR "This track is for SEGA Genesis only."
#ENDIF

@v3 = {12 9 6 3 1} ;{10 7 5 3 1} ;{ 9 9 9 8 8 7 7 6 5 4 3 2 1 0 } ;{ 13 8 5 4 6 1 2 1 4 }
@v7 = {103 103 102 101 100 99 98 97}

; Define some envelopes
@ADSR0 = {28 10 6 7 4}
@ADSR1 = {20 9 4 9 7}
@ADSR2 = {27 20 7 4 11}
@ADSR3 = {30 9 21 1 26} ;{13 9 4 10 16}
@ADSR4 = {12 4 1 8 0}
@ADSR5 = {28 18 7 4 8}

; Snare drum sample
@XPCM2 = {"..\samples\snare12_8khz_8bit_mono.wav" 8000 75}

; Global tempo
ABCDEFGHIJ t150 EPOF MPOF

; Set up detuning and multipliers
EFGH OP1 D-3 MF2  OP2 D0 MF7  OP3 D1 MF4  OP4 D2 MF1
I     OP1 D1                  OP3 D-1 MF2


;------
; Bass
;------
E ( l8 o2 @5 FB6 OP0 v102 ADSR3 D-1 OP2 D1 MF3
 [f+>f+<]4
 L
 l8 o2
 [f+>f+<]4 [d>d<]4 [e>e<]4
 [c+>c+<]4 [f+>f+<]4 [d>d<]4 [e>e<]4
 [c+>c+<]4 f+>f+< e>e< d>d< [c+>c+<]4 e>e< [f+>f+<]4
 [[d>d<]4 [e>e<]4 [f+>f+<]8]3
 [d>d<]4 [e>e<]4 [f+>f+<]4
)


;----------
; Melody 1
;----------
F ( l16 @5 FB5 OP0 ADSR3 D-1 OP3 D0 MF5 OP4 D-1 MF3 OP0 @v7
 r1
 L 
 o5
[<f+8>f+c+rc+f+8 <f+>f+c+8f+8c+8 <d8>f+drdf+8 <d>f+d8f+8d8
<e8>f+eref+8 <e>f+e8f+8e8 <c+8>f+c+f+rf+f+ f+8f+8f8r8]2
<c+8>f+c+<e8>e<b d8>d<ac+8c+g+ [c+8]4 c+8r4. f+8>f+c+rc+f+8
<f+>f+c+8f+8c+8
[<d8>f+drdf+8 <d>f+d8f+8d8 <e8>f+eref+8 <e>f+e8f+8e8
<c+8>f+c+f+rf+f+ a8g+8f+8r8 | <f+8>f+c+rc+f+8 <f+>f+c+8f+8c+8]4

)


;----------
; Melody 2
;----------
G ( l8 @5 FB1 OP0 ADSR3 D-1 OP3 D0 MF5 OP4 D-1 MF3 OP0 @v7
 r1
 L
 o5 l8
[f+af+be16f+e16f+>c+
<[f+16]4f+g+ag+f+4
 g+f+bg+f+16g+f+16g+>c+
<[g+16]4g+abag+4]2
 f+4e4d4c+4
 r[c+]5f+g+
 ag+af+4>c+<ba
 babf+4ag+f+
 ef+g+>e4dc+<b
>c+4.r4<c+f+g+
 ag+af+4>c+<ba
 babf+4ag+f+
 ef+g+>e4dc+<b
>c+4.r4<l16c+ef+g+ab
 a8g+a8f+a8g+a8f+bag+a
 [a8g+a8f+a8g+a8f+bag+f+
 b8ab8g+b8ab8g+>c+<bag+
 f+ec+df+c+ef+ag+f+e>c+8<b8
 | a8g+a8f+a8g+a8f+bag+a]2
)


;-----------
; Kick drum
;-----------
I ( o3 l16 @4 FB4 OP0 v120 RS2 ADSR2
 cr2...
 L
 [cr4..]6
 cr2... [cr4..]6
 cr8.r1.. 
 [cr2... [cr4..]6]4
 cr2...
)


;-------------------
; Snare drum (XPCM)
;-------------------
J ( o0 M2 l16
 r4 [dr8.]2 dddd
 L
 [r4 [dr4..]3 drdr r4 [dr4..]2 [dr8.]2 dddd]2
 [dr8.]4 
 r4 [dr8.]2 dddd r4 [dr4..]3 drdrr4 [dr4..]2 [dr8.]2 dddd
 [r4 [dr4..]3 drdr r4 [dr4..]2 [dr8.]2 dddd]3
)


$1 { [e]9r [[e]7r]3 [e]5r }

;----------
; PSG drum
;----------
D ( o7 @0 l16
 @v3
 er [e]7r [e]6
 L
 er [[e]7r]3 $1() [[e]7r]3 $1()
 [[e]3r]3 eer1 er [[e]7r]3 $1() [[e]7r]3 $1()
 [[e]7r]3 $1() [[e]7r]3 [e]9r [[e]7r]3 [e]4
)