#TITLE			Annie's song
#COMPOSER		Maktone
#PROGRAMER		mic
#GB-VOLUME-CONTROL 	1
#GB-NOISE 		1


#IFNDEF GBC
#ERROR "This track is for Gameboy only."
#ENDIF

#BASE 16
@WT0 = { ; Saw wave
;0 0 1 1 2 2 3 3
;4 4 5 5 6 6 7 7
;8 8 9 9 a a b b
;c c d d e e f f
0 1 2 3 4 5 6 7
0 1 2 3 4 5 6 7
8 8 9 9 a a b b
c c d d e e f f
}
#BASE 10

@5 = {2 2 3'8 0'8 2}  ;{2'4 3'8 0} 
@6 = {| 1 2 2 2}
@7 = {| 0 3}
@8 = {1 2 3}

@EN27 = { 0 2 5 | -7 2 5}
@EN37 = { 0 3 4 | -7 3 4}
@EN38 = { 0 3 5 | -8 3 5}
@EN47 = { 0 4 3 | -7 4 3}
@EN49 = { 0 4 5 | -9 4 5}
@EN57 = { 0 5 2 | -7 5 2}
@EN58 = { 0 5 3 | -8 5 3}
@EN59 = { 0 5 4 | -9 5 4}

@MP1 = {4 26 4}
@MP2 = {0 48 2}

@v00 = {3 5 9'4 8'5 7'4 6'5 5'3 4'5 3'6 2} + 1
@v01 = {11 12'3 11'8 10 10 9 9 8 8 7 7 6 5 4 } + 1
@v41 = {0 1 1 2 2 3 3:12 12 11'5 10'3 9'3 8 8 7 7:4} + 1
@v10 = {8 9 5 2}
@v11 = {8 7 3 1}

@v02 = {3 6 10 11 10 9'4 8'4 7'4 6'5 5 } + 1
@v03 = {1 2 6 6 5'3 4'3 3'4 2'6 1} + 1
@v04 = {1 3 7 7 6'3 5'3 4'4 3'6 2'3 1 } + 1
@v05 = {2 4 8 8 7'3 6'3 5'4 4'6 3'3 2'4 1} + 1

@v20 = {7 3 0}
@v21 = {9 4 1}
@v22 = {13 10 8 0}

@v30 = {3 5 9'4 8'5 7'4 6'5 5'4 4'4 3'4 2'5 1'4 0} + 1
@v31 = {3 5 9 9'3 8'5 7'4 6'5 5'3 4'5 3'6 2} + 1
@v32 = {3 5 9 9'3 8'5 7'4 6'5 5'3 4'5 3'6 2} + 1
@v33 = {3 5 9 9'3 8'5 7'4 6'5 5'3 4'5 3'6 2} + 1

ABCD t90


A o5 l16 @@5 @v00
A MP2 c8cc<b>c<ab 
A L
A o5 l16 @@5 @v00
A c4c8<b4@v30b4.@v00aaa8ba>c<bg>c<e4.
A e8@v05e8@v04e8@v03e8@v00ggg8agba>c4c8<b4@v30b4.
A @v00aaa8ba>c<bb2 b8@v05b8@v04b8@v03b8 @v00>ccc8<b>c<ab 
A >c4c8<b4@v30b4.@v00aaa8ba>c<bg>c<e2
A e8@v05e8@v04e8@v03e8 @v00geagba>c4c8<b4@v30b4.
A >c8<b>cc<b>dcc2&c8 c8@v05c8@v04c8@v03c8 @v00c8<b>c<ab


B l16 o3 @v01 @2
B MP1 @v41f4.<e>e 
B L
B l16 o2 @v01 @@8
B f>f<fr f>f<g>g <grg>g <a>a<ar a>a<f>f <frf>f c>c<cr c>c<<b>b
B <brb>b <a>a<ar a>a<g>g <grg>g <f>f<fr f>f<e>e <ere>e <d>d<dr
B d>d<f>f <frf>f <g>g<gr g>g<g>g <grg>g <g>g<gr g>g<g>g <grg>g
B <f>f<fr f>f<g>g <grg>g <a>a<ar a>a<f>f <frf>f c>c<cr c>c<<b>b
B <brb>b <a>a<ar a>a<g>g <gr>g<g f>f<fr f>f<e>e <ere>e <d>d<dr
B d>d<g>g <grg>g c>c<cr c>c<c>c <crc>c <c>c<cr c>c<c>c <crc>c


\f { t90 l32 ff>f<fffffff>f<f }

C o5 l32 v2 WT0
C r4.EN37aa>a<aENOF
C L
C o4 l32 v2
C EN47 \f() gg>g<ggggggg>g<g ENOF EN37 aa>a<aaaaaaa>a<a ENOF
C EN47 \f() ENOF EN59 gg>g<ggggggg>g<g gg>g<g 
C gggggg>g<g gg>g<ggggg gg>g<ggg>g<g gggggg>g<g
C ENOF EN47 ff>f<fffff ff>f<fENOFEN37ee>e<e eeeeee>e<e dd>d<ddddd 
C dd>d<dENOFEN47ff>f<f ffffff>f<f gg>g<ggggg gg>g<ggg>g<g
C gggggg>g<g gg>g<ggggg gg>g<ggg>g<g gggggg>g<g
C ff>f<fffff ff>f<fgg>g<g gggggg>g<g ENOFEN37 aa>a<aaaaa
C aa>a<aENOFEN47ff>f<f ffffff>f<f ENOFEN59 gg>g<ggggg gg>g<ggg>g<g 
C gggggg>g<g gg>g<ggggg gg>g<ggg>g<g gggggg>g<g
C ENOFEN47 ff>f<fffff ff>f<fENOFEN37ee>e<e eeeeee>e<e dd>d<ddddd
C dd>d<dENOFEN47gg>g<g gggggg>g<g ENOFEN59 gg>g<ggggg gg>g<g ENOFEN57 gg>g<g 
C gggggg>g<g ENOFEN59 gg>g<ggggg gg>g<ggg>g<g gggggg>g<g


$bd(16) { o3 @v22 @1 g%1% }
$hh() { o4 @0 @v20 }
 
D ( r2
 o4 l32 
 L
 [[@v20arrra16$bd()$hh() a16@v21aa@v20arrr @v20a16$bd()$hh()a16@v21aa]2
  [@v20arrra16$bd()$hh() a16@v21aa@v20arrr a16$bd()$hh()a16@v21aa]5
  @v20arrra16$bd()$hh() a16@v21aa@v20arrr a16$bd()g32$hh()a$bd(32)$hh()@v21a]2
)

