;---------------------------------------------------------------
#TITLE		Devil's Mask
#GAME		Ninja Gaiden
#COMPOSER	Unknown
#PROGRAMMER	mic
#OCTAVE-REV 	0
;---------------------------------------------------------------


@XPCM0 = {"..\samples\zsam5.wav" 6992}
@CS0 = { 0xEE }

@v3 = {14 12 8 3 1} * 2


; Global tempo
ABCDEF t135 


@EN0 = {-1}

@WT0 = { ; Saw wave
0 : 31
}

@WT1 = {
26 ' 6
1 ' 26
}

@WT6 = {
8 11 12 15 16 18 19 20
21 21 28 26 25 24 23 22
21 20 9 9 8 7 7 8
9 10 11 12 11 10 9 8
}

@WT7 = {
8 8 7 7 6 6 12 16
20 25 26 26 26 25 24 23
23 22 21 21 20 20 19 19
19 18 16 15 14 13 12 11
}

@WT8 = {
8 7 7 6 6 16 25 25
16 6 5 4 3 2 0 0
1 3 5 7 16 31 31 31
28 26 24 7 12 15 20 12
}


;------
; Bass
;------
C ( l1 o3 WT0 v28
  rr
  L o3
  cc
 <g+g+a+g
 [>[c16.r32]16<[g+16.r32]16
  [a+16.r32]8[g16.r32]8>[c16.r32]16
 <[g+16.r32]16[a+16.r32]8[g16.r32]8]2
)


;--------
; Melody 
;--------
A l16 WT8 v28
B l16 WT8 v27 r8.
AB (
 o5 d+rd+8[c32r32]2d8d8<gga+a+gg >d+<<g> >d+<<a+>>c<c >d8r<cg<g>a+<a+>gc
 L 
 o4
[>d+<<g> >d+<<a+>>c<c >d8r<cg<g>a+<a+>gc]4
>f<<f>>f<<g>>d+<<a+>>dr8 <<a+>a+<f>>c<<g>a+<a+>>f<<d>>f<<f>>d+<<g>>dr8 <<g>g<d>>g<<f>>d<<g
)


;-----------
; Kick drum
;-----------
D ( o0 l16 M2 CS0
  r1r1
  L
  [cr8.]23 r4
 [[cr8. r4]8
  [cr8. r4]3 r2 [cr8. r4]4
  [cr8. r4]4 [cr8. r4]3 r2]2
)

@v32 = {14 14 13 12 10 7 5 3 1} * 2
;------------
; Snare drum 
;------------
F ( o8 l16 @1 @v32
   EN0
 r1r1
 L
 [r4]23 drdd
[[r4 | dr8.]8 drdd
 [r4 dr8.]3 ddrddddd [r4 dr8.]4
 [r4 | dr8.]4 drdd [r4 dr8.]3 ddrddddd]2 
)


;----------
; PSG drum
;----------
E ( o9 @1 l8
 @v3
 r1r1
 L
 [f]7e
)

