#TITLE		Golden Axe
#COMPOSER	Jeroen Tel
#PROGRAMER	mic
#OCTAVE-REV 	0
#INCLUDE	"common.mml"

#IFNDEF GBC
#ERROR "This track is for GB/GBC only."
#ENDIF

ABC t112		

@v24 = { 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 7 7 6 6 7 7 6 6 7 6 6 5 5 4 4 4 4 3 3 2 }
@v25 = { 11 11 10 10 10 9 9 9 9 9 9 9 8 8 8 8 8 8 7 7 7 6 6 5 }

@MP0 = { 8 3 1 }

A ( L
 @v24 @2
 o4 r2.r32d4...r32c4...r32e2....r32 <b2&b8&b16&b32r32 g+1&g+8&g+16&g+32r32 
 >        d4...r32c4...r32e2....r32 b2&b8&b16&b32r32 g+4... r32
 @v25 MP0 <c1&c2&c16 r4 MPOF )

B ( l2 
 L
 @v24 @2
 o3 r32 e....r32 > [d4...r32]2 < [a....r32]2
        e....r32 > [d4...r32]2 [a....r32]2 
 @v25 MP0 e1&e2&e16 r4 MPOF )

C ( o3 l1 v3 WT0
 L
 a g f e
 a g f e r32
 a1&a2&a16 r4 )


