#TITLE		We wish you a merry xmas
#COMPOSER	Maktone
#PROGRAMER	mic
#INCLUDE	"common.mml"
#GB-VOLUME-CONTROL 1

@5 = {2 2 0 } 
@6 = {| 1 2 2 2}
@7 = {| 0 3}

@MP1 = {4 10 3}
@MP2 = {0 13 2}
@EP1 = {0 0 | 0 -1}

;#IFDEF GBC
;$v01 { v11 @ve-3 }
;$v09 { v12 @ve-4 }
;$v12 { v10 @ve-5 }
;#ELSE
@v01 = {11 12 13 13 12 12 11 11 11 11 11 11 10 10 9 9 8 8 7 7 6 5 4 }
@v09 = {3 5 9 11 11 11 10 10 10 10 10 9 9 8 8 8 8 8 7 7 7 7 6 6 6 6 6 5 5 5 4}
#IFDEF SMS
@v12 = {10 10 10 7}
#ELSIFDEF SGG
@v12 = {10 10 10 7}
#ELSE
@v12 = {10 8 6 2}
#ENDIF
$v01 { @v01 }
$v09 { @v09 }
$v12 { @v12 }
;#ENDIF

#IFDEF C64
ABC t90 v15
@ADSR0 = {14 9 12 6}
@ADSR1 = {13 7 14 9}
@ADSR2 = {15 8 14 2}
@pw0 = {| 6 6 6 6 1 1 1 1}
@FT0 = {0 1120 9}
#ELSIFDEF CPC
ABC t90
#ELSE
ABCD t90 
#ENDIF

#IFDEF C64
A ( l16 o4 @@6 MP2 ADSR0 @pw0 
 o3 a>ac>c<d8
#ELSIFDEF CPC
A ( l16 o4 @1 v10 MP2
#ELSE
A ( l16 o4 @@5 $v09() MP2
 r4.
#ENDIF
 L
 d8 g8 gagf+ e8 e8 e8 a8 abag f+8 d8
 d8 b8 b>c<ba g8 e8 dd e8 a8 f+8 g4
 d8 g8 g8 g8 f+4 f+8 g8 f+8 e8 d4
 a8 b8 a8 g8 >d8 <d8 dd e8 g8 f+8 g4 )



#IFDEF C64
B ( o3 @@5 pw2 l16 MP1 ADSR1 FT0
#ELSIFDEF CPC
B ( o3 @1 $v01() l16 MP1
#ELSE
B ( o3 @3 $v01() l16 MP1
#ENDIF
 a>ac>c<d8<
 L
 d>d<g>g<g>g<g>g<c>c<c>c<c>c<a>a<a>a<a>a<d>d<d>d<
 d>d<g>g<g>g<g>g<c>c<c>c<c>c<a>a<a>a<d>d<g>g<g>g<
 g>g<g>g<g>g<g>g<d>d<d>d<d>d<e>e<e>e<a>a<d>d<d>d<
 d>d<g>g<g>g<g>g<d>d<d>d<g>g<c>c<a>a<d>d<EP1g4EPOF )



C ( r4.
 L
#IFDEF C64
 o5 l32 MP2 @@7 pw8 ADSR2
#ELSE
 o5 l32 MP2
#IFDEF GBC
 v3 WT2
#ELSIFDEF CPC
 @1 v9
#ELSE
 v9
#ENDIF
#ENDIF
 EN47 ddrrggrr ggrr EN57 ggrr EN47 ccrrccrr ddrr EN37 <aarraarraarr  EN47 >ddrrddrr 
 EN47 ddrrggrr ggrr EN57 ggrr EN47 ccrrccrr ddrr EN37 aarraarr EN47 ddrrggrrrrrr ENOF
 EN47 ggrrggrrggrr EN57 ggrr EN47 ddrrddrr EN57 ddrr EN37 eerr  EN27 eerr EN47 aarr ddrrddrr 
 EN57 ddrr EN47 ggrrggrr EN57 ggrr EN47 ddrr EN57 ddrr EN47 ggrrccrr EN37 aarr EN47 ddrrggrrrrrr )



#IFNDEF C64 & CPC
D ( o7 $v12() l32 @0
 !metronome(EVERY-NOTE)
 rrcrrrcrrrrr
 L
 [rr [crrr]5 frrrrrrr [crrr]4 fr]3
 rr [crrr]5 frrrrrrr [crrr]2 crcrcrrrrr )
#ENDIF

