;---------------------------------------------------------------
#TITLE		VAMPIRE HUNTER - SCOTLAND (MORRIGAN STAGE)
#COMPOSER                      Alf Layla
#PROGRAMER		           Izumi.
#OCTAVE-REV 0
#TUNE
#INCLUDE	"common.mml"
#GB-VOLUME-CONTROL 1

;--------------------------
; Duty enverope
;--------------------------
@0 = { 0 0 | 2 }					;no use
;--------------------------
; Software enverope
;--------------------------
@v0 = {  0 }						;no use
@v4 = { 12 12 10'3 9 9 8 8 7 7 6'3 5 5 4'4 3 3 2 2 1 1 0}	;Piano?
@v5 = { 10 10 9'5 8 7'6 6'15 5'15 4'15 3'15 2'15 1 }	;Strings?
#IFDEF GBC
@v7 = { 3 3 3 3 3 3 3 3 2 2 2 2 1 }
#ELSE
@v7 = { 12 11 10 9 8 7 6 5 4 3 2 1}
#ENDIF
@v1 = { 15 13 12 11 10 7 6 5 4 3 2 1 0 }		;open hi-hat?
@v2 = { 11 6 1 0}					;close hi-hat?
@v3 = { 6'7 5'7 4'4 3 3 2 2 1'4 0}			;Piano echo?
@v6 = { 15'3 13 13 12'11 5'15 4'14 3'13 2'14 1'7 0}	;E.Piano?
$v1 { @v1 }
$v2 { @v2 }
$v03 { @v3 }
$v06 { @v6 }

;--------------------------
; Note enverope
;--------------------------
#EN-REV 0
@EN0= { 0 0 | 3 0 -3 0 }
@EN1= { 0 0 | 2 0 -2 0 }
@EN2= { 0 0 | 5 0 -5 0 }
@EN3= { 0 0 | 4 0 -4 0 }
;--------------------------
ABCD t134
#IFDEF AT8
A  @5 $v06() o4 l16 EPOF MPOF	
B  @5 @v5 o4 l16 EPOF MPOF   
C  @5 @v7 o4 l16 ;EPOF MPOF   
#ELSE
A  @2 $v06() o4 l16 EPOF MPOF	
B  @2 @v5 o4 l16 EPOF MPOF   
C  @3 @v7 o4 l16 EPOF MPOF   
#ENDIF
D  @0 q6 l16 EPOF MPOF   ;Noise

;-----------------------
; Piano & E.Piano
;-----------------------
A ( r4 [ e8.b8.g8>d2< ]4 r4 
 L
 e8.b8.g8>d8.f+8.d8& d2  <a+32b8&b32  a8.g8>
 e8.g8.f+8a8.g8.f+8& f+2  c+32 d8e32<b8.a8
 b8.g8.>d8f+8.a8.f+8& f+2gf+edc+<bag
 a2b2> c+32 d8&d32<b8.>d8f+8.g8.a8
 b4 <$v03() D1 r f+8.g8a8.g8.f+8 g8.f+8.d8a8.g8.
 f+8 $v06() D0 > r8.gabe4.de f+gf+d8<b8>dag8.&g4&
 g4ref+ga8.g8.f+8& f+8.  c+32 d32&d2.
 r4rgabe4.de f+gf+d8<b8>da4b4
 g2e8.f+8.g8 a2   b4>c4<b1
 r1
)

;-----------------------
; E.Piano & Strings
;-----------------------
B ( r4 EN0 b1 EN1 b1 EN2 g1 EN3 g1 ENOF r4
 L
 EN0 b1 ENOF @v4 e8.b8.g8>d2< @v5 EN2 g1 ENOF @v4 e8.g8.f+8a8.g8.f+8
 @v5 EN0 b1 ENOF @v4 e8.b8.g8>d2< @v5 EN2 g1 ENOF @v4 e8.g8.f+8a8.b8.>c8<
 g8.f+8.g8a8.g8.f+8 g8.f+8.d8a8.g8.f+8
 @v5 EN0 b1 ENOF @v4 e8.b8.g8>d2< @v5 EN2 g1 ENOF @v4 e8.g8.f+8a8.g8.f+8
 @v5 EN0 b1 EN1 b1 EN2 g1 ENOF  $v06() e8.f+8.g8 g4a4	
 @v5 EN0 e1 EN1 e2 ENOF d2 ENOF
)


;-----------------------
; Synth Bass
;-----------------------
C ( WT0
 r4 e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg q4 b-8a8 q6 g4
    e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg    b-8a8{gag}8ed r8dd+
 L
 e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg q4 b-8a8 q6 g4
 e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg    b-8a8{gag}8eg
 e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg q4 b-8a8 q6 g4
 e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg    b-8a8bagd
 ee8ee8eeree8g8a8 ee8ee8eere>e<e>{ded}8<f+g
 e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg q4 b-8a8 q6 g4
 e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg    b-8a8{gag}8eg
 e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg q4 b-8a8 q6 g4
 e>e<e>e<e8e8ree8gad8 e>e<e>e<e8eg    b-8a8bagd
 ee8ee8eeree8>ef+<ab ee8ee8eere>e<e>{de<a}8gf+
)



;-----------------------
; Hi-Hat
;-----------------------
D (
#IFDEF GBC
  $v1()r8 o7 f8 o8 $v2()
#ELSE
  $v1()r8 o6 f8 o7 $v2()
#ENDIF
  [ff$v1()f8$v2()af$v1()f8$v2()ff$v1()f8$v2()af$v1()f8$v2()af$v1()f8$v2()af$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2()]2
#IFDEF GBC
 $v1()o7f$v2()o8f$v1()f8$v2()
#ELSE
 $v1()o6f$v2()o7f$v1()f8$v2()
#ENDIF
 L
 [ff$v1()f8$v2()ffffff$v1()f8$v2()ff$v1()f8$v2() ffffff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2()]4
  ff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2() ff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2()
 [ff$v1()f8$v2()ffffff$v1()f8$v2()ff$v1()f8$v2() ffffff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2()]4
  ff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2() ff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2()ff$v1()f8$v2()
)
