include specs.e


global constant specs_ay_3_8910 = {
	{ 7,   7,   7},	-- Supports @
	{ 1,   1,   1},	-- Supports volume change
	{ 0,   0,   0},	-- Supports FM
	{ 0,   0,   0},	-- Supports ADSR
	{ 0,   0,   0},	-- Supports filter
	{ 0,   0,   0},	-- Supports ring modulation
	{ 0,   0,   0},	-- Supports WT
	{ 0,   0,   0},	-- Supports XPCM
	{15,  15,  15},	-- Supports @te
	{ 0,   0,   0},	-- Supports @ve
	{ 1,   1,   1},	-- Supports detuning
	{ 1,   1,   1},	-- Min octave
	{ 7,   7,   7},	-- Max octave
	{15,  15,  15},	-- Max volume
	{ 1,   1,   1},	-- Min playable note
	TYPE_AY_3_8910
}